# SSM

./: README.md  pom.xml
src/main/java/com/microblog/controller/: MainController.java  UserController.java
src/main/java/com/microblog/dao/: BlogDao.java  UserDao.java
src/main/java/com/microblog/domain/: Blog.java  Comment.java  User.java
src/main/java/com/microblog/mapper/: UserDao.xml
src/main/java/com/microblog/service/: UserService.java
src/main/java/com/microblog/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties_sample  dp.properties_sample  microblog.sql  mybatis-spring.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  main.jsp
src/main/webapp/pages/user/: login.jsp  personalPage.jsp  register.jsp
